{
  "compilerOptions": {
    "outDir": "dist", // Output directory
    "rootDir": "src", // Source directory
    "target": "ES6",  // JavaScript target
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true, // Generate .d.ts files for TypeScript types
    "sourceMap": true,   // Generate source maps
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],  // Source files
  "exclude": ["node_modules"]  // Exclude node_modules
}
